Bloom | Networking, Mentoring & Fundraising.
[#Link1]

eaves putting women first
[#Link2]

-----------------------------------------------------------------------

Thank You and Merry Christmas

-----------------------------------------------------------------------

Dear Sarah,

We couldn’t do what we do without you, so thank you and Merry Christmas 
from everyone at Bloom. It’s been a great year.

We’re looking forward to helping more and more women achieve their 
potential in 2015. Part of our work will be to continue supporting Eaves,
a charity that fights the abuse and exploitation of women in the UK.

Their latest initiative, Tiny Diner, has been set up to generate income 
and create training and employment opportunities for women who have faced 
domestic abuse, sexual exploitation and human trafficking. 
With a team of experienced volunteers, including child nutritionists 
and chefs, it’s a start-up with a social conscience, passionate about 
two things: fresh, organic baby food, and the well-being and safety 
of women and girls.

At a time of year when food plays such a big part in the pleasure and
enjoyment of us all, can you make a pledge to their Tiny Diner 
Crowdfunding campaign? It would be a wonderful Christmas gift for 
the women we support

Thank you again for all your help and generosity.

Merry Christmas.

-----------------------------------------------------------------------

	
DONATE TO TINY DINNER
[#Link3]

-----------------------------------------------------------------------

Donate to Eaves
[#Link4]

-----------------------------------------------------------------------

