<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="format-detection" content="telephone=no" />
	<title>Bloom | Networking, Mentoring &amp; Fundraising.</title>

	<style type="text/css">
		/* General Classes for cross Email client rendering ease.*/
#outlook a {
	padding: 0;
	text-decoration: none;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}

.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.ExternalClass img[class^=Emoji] {
	width: 10px !important;
	height: 10px !important;
	display: inline !important;
}
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
p {
	margin: 0;
	padding: 0;
	margin-bottom: 0;
}
table td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
span.yshortcuts {
	color: #000;
	background-color: none;
	border: none;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
	color: #000;
	background-color: none;
	border: none;
}
.applelinks a {
	color: #000001;
	text-decoration: none;
}
.applelinks2 a {
	color: #8f8e8e;
	text-decoration: none;
}
.applelinks {
	font-size: 12px !important;
}
table[class=txtwrp], td[class=txtwrp], img[class=txtwrp], span[class=txtwrp] {
	display: inline-block;
}

/*Media Queries for Mobile Devices*/
@media only screen and (max-device-width: 480px) {

/* Generic Styles */
table[class=emailwrapto100pc], td[class=emailwrapto100pc], img[class=emailwrapto100pc] {
	width: 100% !important;
	height: auto !important;
}
table[class=emailnomob], td[class=emailnomob], img[class=emailnomob], span[class=emailnomob] {
	display: none !important;
}
span[class=dispblock], td[class=dispblock] {
	display: block !important;
}
table[class=txtwrp], td[class=txtwrp], img[class=txtwrp], span[class=txtwrp] {
	display: inline !important;
}
*[class=gmail] {
	display: block!important;
	width: auto!important;
	overflow: visible!important;
	float: none !important;
	height: inherit!important;
	max-height: inherit!important;
}
td[class=emailnopadding] {
	padding: 0 !important;
}
td[class=paddingTop10px], span[class=paddingTop10px] {
	padding-top: 10px !important;
	display: inline-block !important;
}
td[class=paddingRight21px], span[class=paddingRight21px] {
	padding-right: 21px !important;
	display: inline-block !important;
}
td[class=paddingleft20], span[class=paddingleft20] {
	padding-left: 20px !important;
}
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: black;
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: orange !important;
	pointer-events: auto;
	cursor: default;
}
/* Template specific styles */
/*-- Sky Logo --*/
td[class=skylogo] {
	padding: 3px 0 0 10px !important;
}
td[class=skylogo] img {
	width: 68px !important;
	height: 43px !important;
}
/*-- Preloader Text --*/
td[class=preloaderText] {
	padding-right: 7px !important;
	line-height: 12px !important;
}
td[class=lineheight13] {
	line-height: 13px !important;
}
td[class=preloaderlinks] {
	padding-top: 4px !important;
	padding-bottom: 0px !important;
}
/*!-- Content Section --*/
td[class=mobileheaderwrap]{
	padding: 20px !important;
	}

img[class=mobileHeroIimg] {
	width: 100% !important;
	height: auto;
}
td[class=mobileCTAwrap] {
	padding: 10px 0 0 !important;
}
td[class=mobileCTA] {
	background-image: url('image/cta-full.png') !important;
	width: 170px !important;
	height: 90px !important;
	text-align: center !important;
}
td[class=ctatext] {
	padding-top: 20px !important;
}
/*-- Content --*/
table[id=contentCopy] {
	padding: 0 20px !important;
}
span[class=fontsize16] {
	font-size: 16px !important;
	line-height: 22px !important;
}
span[class=fontsize12bold] {
	font-size: 12px !important;
	font-weight: bold !important;
}
span[class=fontsize14] {
	font-size: 14px !important;
	line-height: 16px !important;
}
span[class=fontsize14bold] {
	font-size: 14px !important;
	font-weight: bold !important;
}

/*-- mobile text below jhonson box --*/
table [class=footerContentTable] {
	background: #fff !important;
	margin: 20px 0 17px !important;
	display: block !important;
}
td [class=footerContentTd] {
	font-size: 13px !important;
	line-height: 17px !important;
}
/* Image slides */
td[class=emailwrapto50pc] {
	width: 49.5% !important;
	height: auto !important;
}
td[class=mobimagedivider] {
	width: 1% !important;
}
/* Footer */
	/* links */

td[id=footerLinks] {
	display: block !important;
	margin-top: 0px !important;
	background: #dad6d3 !important;
	padding-top: 10px !important;
	padding-bottom: 0 !important;
}
td[id=footerLinksWrap] {
	padding-top: 4px !important;
}
table[class=footertableWrap] {
	width: 100% !important;
}
td[id=footerCap] {
	color: #777777 !important;
	font-size: 12px !important;
	line-height: 12px !important;
}
span[class=skyid] {
	font-size: 12px !important;
	text-transform: uppercase;
	color: #000000 !important;
	font-weight: bold;
}
a[class=emailfooternav] {
	display: block !important;
	font-weight: bold !important;
	padding: 8px 4px 8px 4px !important;
	font-size: 14px !important;
	background: #777777 !important;
	border-radius: 10px !important;
	margin: 15px 10px 0 10px !important;
	text-align: center;
	color: #ffffff !important;
	text-decoration: none !important;
}
table[class=topPadding20] {
	padding: 20px 0 !important;
}
td[class=width30], img[class=width30] {
	width: 30px !important;
}
img[class=footerBorder] {
	width: 100% !important;
	height: 4px !important;
}
/* Legals */
td[class=footertext] {
	font-size: 10px !important;
	line-height: 14px !important;
	padding: 0 !important;
}
/* New Styles*/
	
}

/*Media Queries for ipad (tablets, smaller screens, etc) */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
/*Repeating for the iPad */
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: blue; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: orange !important;
	pointer-events: auto;
	cursor: default;
}
}
</style>

    <!--[if IEMobile 7]>
    <style type="text/css">
    /* Targeting Windows Mobile */
    
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    td[class=ctatext]{padding-top: 20px !important;}
    </style>
    <![endif]-->

</head>

<body id="backgroundTable" style="padding:0; margin:0px;-webkit-text-size-adjust:none; background-color:#000000;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center" valign="top">
          <!-- main Layout -->
          	<table width="600" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
              <tbody>
                <tr>
                  <td align="left" valign="top">
                   <!-- container wrap -->
                   <table width="600" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                      <tbody>
                        <tr><!-- Header container -->
                          <td align="left" valign="top">
                          	<table width="100%" border="0" bgcolor="#ffffff" style="background-color:#ffffff;" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" height="36" style="background-color:#fffffff; font-size:1px; line-height:1px; height:36px;" class="emailnomob"></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="mobileheaderwrap">
                                  	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" width="30px" style="background-color:#fffffff; font-size:1px; line-height:1px; width:30px;" class="emailnomob"></td>
                                          <td align="left" valign="top"><a href="#Link1"><img src="image/bloom_logo.png" alt="Bloom | Networking, Mentoring &amp; Fundraising." width="235" height="83" class="emailwrapto100pc" style="display:block; border:none;" /></a></td>
                                          <td align="left" valign="top" width="100px" style="background-color:#fffffff; font-size:1px; line-height:1px; width:100px;"></td>
                                          <td align="right" valign="top"><a href="#Link2"><img src="image/eaves-logo.jpg" alt="eaves putting women first" width="149" height="83" class="emailwrapto100pc" style="display:block; border:none;" /></a></td>
                                           <td align="left" valign="top" width="24px" style="background-color:#fffffff; font-size:1px; line-height:1px; width:24px;" class="emailnomob"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" height="28" style="background-color:#fffffff; font-size:1px; line-height:1px; height:28px;" class="emailnomob"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Header bottom lines -->
                        <tr>
                          <td align="left" valign="top" height="6" style="height:6px; background-color:#e73e97; font-size:1px; line-height:1px;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" height="5" style="height:5px; background-color:#28bdb3; font-size:1px; line-height:1px;"></td>
                        </tr>
                        <!-- hero container -->
                        <tr>
                          <td align="center" valign="top">
                          	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><img src="image/hero-img.jpg" alt="Thank You and Merry Christmas" class="mobileHeroIimg" style="display:block; border:none;" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- body Copy container -->
                        <tr>
                          <td align="left" valign="top">
                           	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc" bgcolor="#020b25" style="background-color:#020b25;">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="emailnomob" width="60" style="font-size:1px; line-height:1px; width:60px;"></td>
                                  <td align="left" valign="top">
                                  	<table id="contentCopy" width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; line-height:20px;">Dear Sarah,</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" height="29" style="font-size:1px; line-height:1px; height:29px;"></td>
                                        </tr>
                                        <tr>
                                          <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; line-height:19px;">We couldn’t do what we do without you, so thank you and Merry Christmas from everyone at Bloom. It’s been a great year.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" height="25" style="font-size:1px; line-height:1px; height:25px;"></td>
                                        </tr>
                                        <tr>
                                          <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; line-height:19px;">We’re looking forward to helping more and more women achieve their potential in 2015. Part of our work will be to continue supporting Eaves, 
a charity that fights the abuse and exploitation of women in the UK.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" height="29" style="font-size:1px; line-height:1px; height:29px;"></td>
                                        </tr>
                                        <tr>
                                          <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; line-height:19px;">Their latest initiative, Tiny Diner, has been set up to generate income and create training and employment opportunities for women who have faced domestic abuse, sexual exploitation and human trafficking.<br />With a team of experienced volunteers, including child nutritionists and chefs, it’s a start-up with a social conscience, passionate about two things: fresh, organic baby food, and the well-being and safety of women and girls.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" height="29" style="font-size:1px; line-height:1px; height:29px;"></td>
                                        </tr>
                                        <tr>
                                          <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; line-height:19px;">At a time of year when food plays such a big part in the pleasure and enjoyment of us all, can you make a pledge to their Tiny Diner Crowdfunding campaign? It would be a wonderful Christmas gift for the women we support</td>
                                        </tr>
                                         <tr>
                                          <td align="left" valign="top" height="29" style="font-size:1px; line-height:1px; height:29px;"></td>
                                        </tr>
                                        <tr>
                                          <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; line-height:19px;">Thank you again for all your help and generosity.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" height="29" style="font-size:1px; line-height:1px; height:29px;"></td>
                                        </tr>
                                        <tr>
                                          <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; line-height:19px;">Merry Christmas.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" height="29" style="font-size:1px; line-height:1px; height:29px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                   <td align="left" valign="top" class="emailnomob" width="41" style="font-size:1px; line-height:1px; width:41px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                         <!-- CTA container -->
                        <tr>
                          <td align="left" valign="top"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="##020b25" style="background-color:#020b25;">
                          <tbody>
                            <tr>
                               <td align="left" valign="top" width="55" style="font-size:1px; line-height:1px; height:55px;" class="emailnomob"></td>
                              <td align="left" valign="top">
                              	<table cellspacing="0" cellpadding="0" border="0" bgcolor="##020b25" style="background-color:#020b25;">
                            <tbody>
                              <tr>
                                <td class="mobileCTAwrap" align="center" >
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="emailwrapto100pc" bgcolor="##020b25" style="background-color:#020b25;">
                                    <tr>
                                      <td class="mobileCTA" background="image/cta-full.png" bgcolor="#020b25" width="170" height="91" valign="top" style="background-image: url(image/cta-full.png); color: #020b25; width: 170px; height: 91px; text-align: left;">
                                      <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:170px; height:91px; text-align: center;">
                                        <v:fill type="tile" src="image/cta-full.png" color="#020b25" />
                                        <v:textbox inset="0,0,0,0">
                                       <![endif]-->
                                    
                                        <div>
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                                            <tr>
                                              <td class="ctatext" align="center" valign="top" style="padding-top: 20px; line-height:20px; margin:0;"><a href="#Link3" style="color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight:bold; line-height:20px; text-decoration: none;"> <span  style="color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight:bold; line-height:20px; text-decoration: none;">DONATE TO<br />TINY DINNER</span></a></td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                            </v:textbox>
                                          </v:rect>
                                          <![endif]-->
                                      </td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          	  </td>
                               <td align="right" valign="top" width="55" style="font-size:1px; line-height:1px; height:55px;" class="emailnomob"></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        </tr>
                          <!-- bottom hero container -->
                        <tr>
                          <td align="center" valign="top">
                          	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><img src="image/hero-btm-img.jpg" alt="Merry Christmas" class="emailwrapto100pc" style="display:block; border:none;" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; line-height:16px; font-weight:bold; padding-left:83px; text-decoration:underline; background-color:#000000" background="#000000" class="paddingleft20"><a href="#Link4" style="color:#ffffff;" >Donate to Eaves</a></td>
                        </tr>
                        <tr>
                        	<td   align="left" height="30" style="height:30px; font-size:1px; line-height:1px;background-color:#000000;" background="#000000"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
               	 <td>
                 <div style="color:#000000;  display:none; white-space:nowrap; font:15px courier; ">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div></td>
                </tr> 
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

</body>
</html>
